<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f7a2dd82-407d-41de-9a22-6860ec4385ba}</ItemsProjectGuid>
    <ItemsProjectName>OpenML.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AABB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgorithmAitken.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgorithmFalsePosition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgorithmFixedPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgorithmHorner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgorithmInterpolation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgorithmLagrange.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgorithmNewton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgorithmSecant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgorithmSorting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgorithmSteffensen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BinaryTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BinaryTreeNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AlgorithmBisection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BoundingVolume.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BoundingVolumeHierarchy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Circle2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColisionStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CollisionDetection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GpuCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GpuCommandManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GpuContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GpuDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GpuLog.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Line2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Line3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mat2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mat3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mat4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Orientation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plane3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Quat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Randomizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rectangle2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SweepAndPrune.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemOfLinearEquations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Triangle2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Triangle3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vec2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vec2List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vec3List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vec4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenML.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vec3.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AABB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgorithmAitken.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgorithmFalsePosition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgorithmFixedPoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgorithmHorner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgorithmInterpolation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgorithmLagrange.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgorithmNewton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgorithmSecant.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgorithmSorting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgorithmSteffensen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BinaryTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BinaryTreeNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AlgorithmBisection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BoundingVolumeHierarchy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Circle2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CollisionDetection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GpuCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GpuCommandManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GpuContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GpuDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HashGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Line2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Line3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mat2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mat3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mat4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plane3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Quat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rectangle2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SweepAndPrune.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Triangle2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Triangle3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vec2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vec2List.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vec3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vec3List.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vec4.cpp" />
  </ItemGroup>
</Project>